name=ServiceOnWiFi
version=0.0.1
author=isdom (isdom@qq.com)
maintainer=isdom (isdom@qq.com)
sentence=A library that makes create service or find service within WiFi easy.
paragraph=Supports most Arduino platforms, including Esp8266 and Esp32.
category=Network
url=https://github.com/isdom/ServiceOnWiFi
architectures=*
